<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malya Srivastava</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&family=Sometype+Mono:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Sometype+Mono:wght@600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family:'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items:center;
            height: 80px;
            background-color: rgb(0, 0, 0);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around; 
            margin: 23px 0;      
        }
        .firstsection > div{
            width: 30%;
        }
    
        .rightsection img{
            width: 80%;
            margin: -24px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Malya Srivastava</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, my name is Malya
                <div>Let me take you through me journey  <img src="" alt="arr"></div>
            </div>
            <div class="rightsection">
                <img src="Untitled design (20).png" alt="loading...">
            </div>
        </section>
    </main>
</body>

</html>